/*
Colors used

Text Color (Dark Gray): #2c2c2c;
Background Color (Light purple):#E4E1E5;
Primary Color ( Purple): #3F0B52;
Secondary Color (Light Gray): #D3D0CB;
Change color when hovering (Pink): #FF7485
Line color (light Gray): #b0afaf;
 */

:root {
  --primary-color: #3f0b52;
  --secondary-color: #ff7485;
  --dark-gray: #2c2c2c;
  --bg-color: #e4e1e5;
  --bg-color-2: #f3eff4;
  --light-gray: #b0afaf;
  --white: #fff;
  --light-gray-link: #d3d0cb;
  --scale: 1.02;
  --box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.1);
}
* {
  box-sizing: border-box;
}
body {
  background-color: var(--bg-color);
  font-family: "Lato", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  color: var(--dark-gray);
}
h1 {
  font-size: 40px;
  font-weight: 600;
}
h2 {
  font-size: 28;
  line-height: 1.5;
  font-weight: 600;
}
h3 {
  font-size: 18;
  line-height: 1.5;
  font-weight: 600;
}
.heading_my_work {
  display: flex;
  text-align: center;
  justify-content: center;
  margin-left: 24px;
  margin-right: 24px;
  font-family: "Playfair Display", serif;
  font-weight: 550;
  font-size: 40px;
}
/*Link-Change color, remove underline */
a {
  color: var(--dark-gray);
  text-decoration: none;
  font-size: 16px;
}
/* Remove underline and add color to text */
a:hover,
a:focus {
  text-decoration: none;
  color: var(--secondary-color);
}
.page_header {
  display: flex;
  width: 100%;
  padding: 16px 24px 16px 0px;
}
.page_header_item {
  flex: 0 1 70px;
  letter-spacing: -0.5px;
}
.page_header.about_header {
  border-bottom: 1px solid var(--light-gray);
}
.page_header_item:last-child {
  flex-grow: 1;
  text-align: right;
  align-self: center;
}
/* Menu Items, default, hover and active */
.navigation_item {
  font-family: "Magra", sans-serif;
  font-size: 15px;
  padding: 8px;
  transition: 0.2s ease;
}
.navigation_item--active {
  text-decoration: underline;
  color: var(--primary-color);
}
.page_footer {
  clear: both;
  display: flex;
  flex-direction: column;
  text-align: center;
}
#button_go_top {
  display: flex;
  flex-direction: column;
  text-align: right;
  margin: 16px 24px;
}
/* start grid fallback */
.grid_item {
  display: inline-block;
  width: 33%;
}
/* end grid fallback */

/* Grid display on My work Page */
@supports (display: grid) {
  .grid {
    display: grid;
    grid-template-columns: auto auto;
    justify-content: center;
    grid-gap: 24px;
    margin: 16px auto;
    max-width: 900px;
  }
  .grid_item {
    position: relative;
    background-color: var(--bg-color-2);
    /* color: var(--white); */
    width: auto;
    min-height: auto;
    padding: 24px;
    border-radius: 12px;
    box-shadow: var(--box-shadow);
    transition: 0.3s ease;
  }
  .grid_item:hover {
    transform: scale(var(--scale)); /* Scale the item on hover */
    cursor: pointer;
  }

  .link_mywork {
    color: var(--dark-gray);
    padding: 0 0;
  }
}
.img_container {
  display: flex;
  gap: 8px;
}

/* setting media queries for mobile screens */
@media all and (max-width: 500px) {
  .grid {
    grid-template-columns: 1fr;
    grid-gap: 16px;
  }
  .grid_item:last-child {
    grid-column: auto/auto;
    grid-row: auto/auto;
  }
  h1 {
    font-size: 24px;
  }
}
/* Setting media queries for tablet screens */
@media all and (min-width: 500px) and (max-width: 750px) {
  .grid {
    grid-template-columns: 1fr 1fr;
    grid-gap: 16px;
  }
  .grid_item:last-child {
    grid-column: auto/auto;
    grid-row: auto/auto;
  }
  h1 {
    font-size: 30px;
  }
}
