/*
Colors used

Text Color (Dark Gray): #2c2c2c;
Background Color (Light purple):#E4E1E5;
Primary Color ( Purple): #3F0B52;
Secondary Color (Light Gray): #D3D0CB;
Change color when hovering (Pink): #FF7485
Line color (light Gray): #b0afaf;
 */

 :root {
    --primary-color:#3F0B52;
    --secondary-color:#FF7485;
    --dark-gray: #2c2c2c;
    --bg-color: #E4E1E5;
    --light-gray:  #b0afaf;
    --white:#fff;
    --light-gray-link:#D3D0CB;
    --scale: 1.05;
    --box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4),  0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }
 *{
box-sizing: border-box;
}
body { 
    background-color:var(--bg-color);
    font-family: 'Lato', sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    color: var(--dark-gray);
}
h1 { 
    font-size: 40px;
    font-weight: 600;
}
h2 {
    font-size: 28;
    line-height: 1.5;
    font-weight: 600;
}
h3 {
    font-size: 18;
    line-height: 1.5;
    font-weight: 600;
}
.heading_my_work{
    display: flex;
    text-align: left;
    margin-left: 24px;
    margin-right: 24px;
    }
/*Link-Change color, remove underline */
a {
    color:var(--dark-gray); 
    text-decoration: none;
    font-size: 16px;
    /* padding: 8px 8px; */
 }
 /* Remove underline and add color to text */
 a:hover, a:focus {
 text-decoration: none;
 color:var(--secondary-color);
 }
 .page_header{
    display: flex;
    /* align-content: last baseline; */
    width: 100%;
    padding: 16px 24px 16px 0px;
 }
 .page_header_item{ 
     flex: 0 1 70px;
     letter-spacing: -0.5px;
 }
 .page_header.about_header{
     border-bottom:1px solid var(--light-gray);
 }
 .page_header_item:last-child{
    flex-grow: 1;
    text-align: right;
    align-self: center;
}
/* Menu Items, default, hover and active */
.navigation_item {
    font-family: 'Magra', sans-serif;
    font-size: 15px;
    padding: 8px;
    transition: 0.2s ease;
}
.navigation_item--active {
text-decoration: underline;
color:var(--primary-color);
}
.page_footer{
    clear: both;
    display: flex;
    flex-direction: column;
    text-align: center;
}
#button_go_top{
    display: flex;
    flex-direction:column;
    text-align: right;
    margin: 16px 24px;
}
/* start grid fallback */
.grid_item {
    display: inline-block;
    width: 33%;
   }
   /* end grid fallback */

   /* Grid display on My work Page */
@supports (display: grid){
.grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 24px;
    margin: 16px 24px;
}
.grid_item{
    position: relative; /* Position relative for positioning the pseudo-element */
    background-color:var(--dark-gray);
    color:var(--white);
    width: auto;
    min-height: auto;
    padding: 24px;
    border-radius: 12px;
    box-shadow:var(--box-shadow);
    transition: 0.3s ease; 
}
.grid_item:hover{
    transform: scale(var(--scale)); /* Scale the item on hover */
    cursor: pointer;
    }
.grid_item:last-child{
    grid-column-start: 3;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
} 
/* class of <a href="#" class="link_mywork">See project</a> on my-work.html */
.link_mywork{
    color:var(--light-gray-link);
    padding: 0 0;
}
}
/* setting media queries for mobile screens */
@media all and (max-width: 500px ){
    .grid{
        grid-template-columns: 1fr;
        grid-gap: 16px;
        
    }
    .grid_item:last-child{
        grid-column: auto/auto;
        grid-row: auto/auto;
    }
    h1{
        font-size: 24px;
    }
}
    /* Setting media queries for tablet screens */
@media all and (min-width: 500px ) and (max-width: 750px){
    .grid{
        grid-template-columns: 1fr 1fr;
        grid-gap: 16px;
        
    }
    .grid_item:last-child{
        grid-column: auto/auto;
        grid-row: auto/auto;
    }
    h1{
        font-size: 30px;
    }
}